# email-ai-order-receiver

./: Dockerfile  README.md  docker-compose.yml
Src/: EAOR.sln
Src/EAOR.Application/: ApplicationServicesBuilder.cs  EAOR.Application.csproj
Src/EAOR.Application.Common/: EAOR.Application.Common.csproj
Src/EAOR.Application.Common/Models/Dtos/: EmailMessageDto.cs  OrderDto.cs
Src/EAOR.Application.Common/Models/Events/: NewEmailFetchedEvent.cs
Src/EAOR.Application.Common/Models/Identifier/: Identifier.cs
Src/EAOR.Application.Contracts/: EAOR.Application.Contracts.csproj
Src/EAOR.Application.Contracts/Application/Services/: IEmailProccessingService.cs  IEmailService.cs  IOrderService.cs
Src/EAOR.Application.Contracts/Infrastructure/Configuration/: IImapSettings.cs  ILlmSettings.cs
Src/EAOR.Application.Contracts/Infrastructure/Context/: IApplicationDbContext.cs
Src/EAOR.Application.Contracts/Infrastructure/Services/: IEmailFetchService.cs  IEmailProcessingService.cs  IListenerService.cs  ILlmService.cs
Src/EAOR.Application/Events/: NewEmailFetched.cs
Src/EAOR.Application/Models/: OrderDto.cs
Src/EAOR.Application/Services/: EmailProccessingService.cs  EmailService.cs  OrderService.cs
Src/EAOR.Domain/Common/: BaseEntity.cs  Entity.cs  IEntity.cs
Src/EAOR.Domain/Emails/: Email.cs  EmailAttachment.cs  EmailFile.cs  EmailMessage.cs
Src/EAOR.Domain/Orders/: Order.cs
Src/EAOR.Infrastructure/: EAOR.Infrastructure.csproj  InfrastructureServicesBuilder.cs
Src/EAOR.Infrastructure/BackgroundServices/: ImapBackgroundService.cs  ImapListenerBackgroundService.cs
Src/EAOR.Infrastructure/Configuration/: ImapSettings.cs  LlmSettings.cs
Src/EAOR.Infrastructure/Context/: ApplicationDbContext.cs
Src/EAOR.Infrastructure/Extension/: IdentifierMapper.cs
Src/EAOR.Infrastructure/Migrations/: 20250617012101_Initial.Designer.cs  20250617012101_Initial.cs  20250618004136_DeleteFileNameFromEmailFile.Designer.cs  20250618004136_DeleteFileNameFromEmailFile.cs  ApplicationDbContextModelSnapshot.cs
Src/EAOR.Infrastructure/Services/: EmailFetchService.cs  EmailProcessingService.cs  EmailService.cs  IEmailService.cs  ListenerService.cs  LlmService.cs
Src/EAOR.Infrastructure/Services/Response/: LlmResponse.cs
Src/EAOR.Infrastructure/Settings/: IImapSettings.cs  ImapSettings.cs
Src/EAOR.UI/: EAOR.UI.csproj  Program.cs  appsettings.json
Src/EAOR.UI/Components/: App.razor  _Imports.razor
Src/EAOR.UI/Components/Layout/: NavMenu.razor
Src/EAOR.UI/Components/Pages/: Home.razor  OrderGrid.razor
Src/EAOR.UI/Properties/: launchSettings.json
(+4 files in other folders)
