<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>



  <ItemGroup>
    <ProjectReference Include="..\EAOR.Application.Common\EAOR.Application.Common.csproj" />
    <ProjectReference Include="..\EAOR.Domain\EAOR.Domain.csproj" />
  </ItemGroup>

</Project>
